Kort besvarlse på alle spsm i oppgave 3:
1: Data kan lagres med objekt + klasse. 
    Da har du ett objekt for alle oppdrag,
    Så er alle oppdragene objekter nedarvet fra klassen Oppdrag.

2: Løst i 3.JS

3: lignende løsning som i oppgave2:skjema, 
    men da må alle oppdrag ha et array med ansatte som jobber med dem

4: Løst i 3.JS

5: Løst i 3.JS

6: Løst i 3.JS

7: Dersom oppdrag er lagret som objekt kan en egenskap være om de er fullført så kan man sjekke om det er fullført 

8: Kunne hatt oppdrag og ansatte som diver og tegnet linje mellom dem, kunne blit kaotisk, så kunn tegne mellom valgt ansatt/oppdrag