<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        div, select{
            margin: 2px;
            padding: 2px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div id="selectDiv">

    </div>
    <div id="oppdragSelector">

    </div>
    <div id="komboboks">

    </div>
    <br>
    <div id="ledig">

    </div>
    <script type="module" src="2.js"></script>

</body>
</html>